# micro-service

./: .gitignore  README.md  pom.xml
base/: pom.xml
ddd-spu/: pom.xml
ddd-spu/src/main/java/com/zhl/ddd/spu/: SpuApplication.java
order/: pom.xml
order/src/main/assembly/: assembly.xml
order/src/main/java/com/zhl/: Application.java
order/src/main/java/com/zhl/application/service/: A.java
order/src/main/java/com/zhl/application/task/: A.java
order/src/main/java/com/zhl/domain/aggregates/: A.java
order/src/main/java/com/zhl/domain/entity/: A.java
order/src/main/java/com/zhl/domain/repository/: A.java
order/src/main/java/com/zhl/domain/service/: A.java
order/src/main/java/com/zhl/domain/vo/: A.java
order/src/main/java/com/zhl/infrastructure/config/: A.java
order/src/main/java/com/zhl/infrastructure/util/: A.java
order/src/main/java/com/zhl/interfaces/assembler/: A.java
order/src/main/java/com/zhl/interfaces/dto/: A.java
order/src/main/java/com/zhl/interfaces/facade/: A.java
order/src/main/resources/: application.properties
order/src/main/resources/env/: pro.properties
order/src/test/java/com/zhl/facade/: A1.java  A2.java  A3.java  Client.java  Facade.java
